{
  "name": "@voxylu/babel-plugin-flow-to-typescript",
  "description": "Babel plugin to convert Flow into TypeScript",
  "authors": [
    {
      "name": "Yuichiro Kikura",
      "email": "y.kikura@gmail.com",
      "url": "https://github.com/Kiikurage"
    },
    {
      "name": "Voxylu",
      "email": "hello@voxylu.xyz",
      "url": "https://voxyle.xyz"
    }
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "version": "0.3.1",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "tsc"
  },
  "keywords": [
    "babel",
    "flow",
    "typescript"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Voxylu/babel-plugin-flow-to-typescript.git"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/traverse": "^7.2.3",
    "@babel/types": "^7.2.2"
  },
  "devDependencies": {
    "@types/babel-core": "^6.25.5",
    "@types/babel-types": "^7.0.4",
    "@types/node": "^10.12.18",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-test": "^1.0.3",
    "babel-plugin-tester": "^5.0.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
